// helmet

/obj/item/clothing/head/lizard_helmet
	name = "tan Tizirian helmet"
	desc = "A distinctly Tizirian designed helmet, special made to fit and long enough to the front to protect \
		an array of snout sizes from the top down. This gives a secondary benefit of heavily angling the front \
		profile, increasing strength. This one is tan to denote the owner is a conscripted levy."
	icon = 'icons/atrakor/tiziria/gear.dmi'
	icon_state = "halo_levy"
	worn_icon = 'icons/atrakor/tiziria/gear_worn.dmi'
	worn_icon_state = "halo_levy"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/clothing/head/lizard_helmet/glass
	name = "tan Tizirian helmet"
	desc = "A distinctly Tizirian designed helmet, special made to fit and long enough to the front to protect \
		an array of snout sizes from the top down. This gives a secondary benefit of heavily angling the front \
		profile, increasing strength. This one has a protective eye shield made of reflective orange glass, \
		and is tan to denote the owner is a conscripted levy."
	icon_state = "halo_two_levy"
	worn_icon_state = "halo_two_levy"

/obj/item/clothing/head/lizard_helmet/white
	name = "white Tizirian helmet"
	desc = "A distinctly Tizirian designed helmet, special made to fit and long enough to the front to protect \
		an array of snout sizes from the top down. This gives a secondary benefit of heavily angling the front \
		profile, increasing strength. This one is white to denote the owner is an army regular."
	icon_state = "halo_reg"
	worn_icon_state = "halo_reg"

/obj/item/clothing/head/lizard_helmet/white/glass
	name = "white Tizirian helmet"
	desc = "A distinctly Tizirian designed helmet, special made to fit and long enough to the front to protect \
		an array of snout sizes from the top down. This gives a secondary benefit of heavily angling the front \
		profile, increasing strength. This one has a protective eye shield made of reflective orange glass, \
		and is white to denote the owner is an army regular."
	icon_state = "halo_two_reg"
	worn_icon_state = "halo_two_reg"

// armor vest

/obj/item/clothing/armor_slot/lizard
	name = "\improper Tizirian breastplate"
	desc = "The most common type of Tizirian armor, a hefty breastplate supported at the shoulders and midsection \
		by interwoven scales of armor, not too much unlike those who wear the armor."
	icon = 'icons/atrakor/tiziria/gear.dmi'
	icon_state = "armor"
	worn_icon = 'icons/atrakor/tiziria/gear_worn.dmi'
	worn_icon_state = "armor"

// leg armor

/obj/item/clothing/shoes/lizard_shins
	name = "\improper Tizirian shin guards"
	desc = "Thick plated shin guards combined with a dyed wrap made for use by Tizirian soldiers. Especially \
		favored by close quarters specialists, and anyone who is currently being forced to carry heavy cargo."
	icon = 'icons/atrakor/tiziria/gear.dmi'
	icon_state = "guards"
	worn_icon = 'icons/atrakor/tiziria/gear_worn.dmi'
	worn_icon_state = "guards"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null
	fastening_type = SHOES_STRAPS
	item_flags = IGNORE_DIGITIGRADE
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

// gloves

/obj/item/clothing/gloves/lizard_gloves
	name = "\improper Tizirian gauntlets"
	desc = "Gloves common in Tizirian service regardless of rank, with a thick decorated plate on the user's sword \
		arm. Mostly a customary holdover from times well past, but a Tizirian melee fighter would feel naked without one."
	icon = 'icons/atrakor/tiziria/gear.dmi'
	icon_state = "gloves"
	worn_icon = 'icons/atrakor/tiziria/gear_worn.dmi'
	worn_icon_state = "gloves"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null
