// backpacks

/obj/item/storage/backpack/lizard
	name = "tan Tizirian kitbag"
	desc = "A high mounted backpack for the carrying of specialist equipment, mounted the way it is to prevent \
		interference with movement of the tail and any attached equipment. \
		This one is tan to denote the wearer is a conscripted levy of some sort."
	icon = 'icons/atrakor/tiziria/gear.dmi'
	icon_state = "backpack_levy"
	worn_icon = 'icons/atrakor/tiziria/gear_worn.dmi'
	worn_icon_state = "backpack_levy"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/storage/backpack/lizard/white
	name = "white Tizirian kitbag"
	desc = "A high mounted backpack for the carrying of specialist equipment, mounted the way it is to prevent \
		interference with movement of the tail and any attached equipment. \
		This one is white to denote the wearer is an army regular."
	icon_state = "backpack_reg"
	worn_icon_state = "backpack_reg"

// tailbags

/obj/item/storage/backpack/lizard_tailbag
	name = "tan Tizirian tailbag"
	desc = "A pair of essentially saddlebags with straps for wear around a Tizirian's large tail. \
		The most common and most popular type of storage, even amongst Tiziria's non-military members. \
		This one is tan to denote the wearer is a conscripted levy of some sort."
	icon = 'icons/atrakor/tiziria/gear.dmi'
	icon_state = "tailbag_levy"
	worn_icon = 'icons/atrakor/tiziria/gear_worn.dmi'
	worn_icon_state = "tailbag_levy"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null
	slot_flags = ITEM_SLOT_SPEC_STORAGE

/obj/item/storage/backpack/lizard_tailbag/white
	name = "white Tizirian kitbag"
	desc = "A pair of essentially saddlebags with straps for wear around a Tizirian's large tail. \
		The most common and most popular type of storage, even amongst Tiziria's non-military members. \
		This one is white to denote the wearer is an army regular."
	icon_state = "tailbag_reg"
	worn_icon_state = "tailbag_reg"
