// head

/obj/item/clothing/head/tajaran_hat
	name = "earcap"
	desc = "The Kusingillean headwear favorite. A stylish cap, thin enough to sit pretty between the ears of those who wear it."
	icon = 'icons/atrakor/tajara/gear.dmi'
	icon_state = "earcap"
	worn_icon = 'icons/atrakor/tajara/gear_worn.dmi'
	worn_icon_state = "earcap"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/clothing/head/vulp_hat
	name = "flat-top"
	desc = "There is no real practical reason for this Carcajoulean headwear, only that a majority of them agree it's, \
		and excuse the potential error in translation, \" Cool as fuck \"."
	icon = 'icons/atrakor/vulp/gear.dmi'
	icon_state = "flattop"
	worn_icon = 'icons/atrakor/vulp/gear_worn.dmi'
	worn_icon_state = "flattop"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/clothing/head/vulp_hat/headband
	name = "cyan bandana"
	desc = "A long, flowing bandana often wrapped around the heads of any Carcajoulein made to carry heavy weaponry. \
		No specific explaination for this has been found, it is simply a known fact of the universe."
	icon_state = "headband"
	worn_icon_state = "headband"

// eye hud

/obj/item/clothing/glasses/tajaran_hud
	name = "\improper Kusingillean infohud"
	desc = "An overly expensive piece of eyewear, as much a fashion piece as it is a practical tool. \
		Displays information for the wearer in a format that can be easily seen as the edges of their vision \
		on top of whatever they see currently."
	icon = 'icons/atrakor/tajara/gear.dmi'
	icon_state = "hud"
	worn_icon = 'icons/atrakor/tajara/gear_worn.dmi'
	worn_icon_state = "hud"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/clothing/glasses/vulp_hud
	name = "\improper Carcajoulean infohud"
	desc = "Evidence of the industrial espionage that spurred the beginning of Tizirian separation, and a topic of heated debate. \
		A solid eyepiece with cameras and screen for the display of critical information, not to dissimilar to it's Tizirian borther \
		in design. The debate, of course, is which came first?"
	icon = 'icons/atrakor/vulp/gear.dmi'
	icon_state = "hud"
	worn_icon = 'icons/atrakor/vulp/gear_worn.dmi'
	worn_icon_state = "hud"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

// neck capes

/obj/item/clothing/neck/tajaran_cape
	name = "holder's cape"
	desc = "A gold-threaded cape, common on battlegrounds such as these to show those combatants who hold a real house \
		contract, and thus are more important than others."
	icon = 'icons/atrakor/tajara/gear.dmi'
	icon_state = "cape"
	worn_icon = 'icons/atrakor/tajara/gear_worn.dmi'
	worn_icon_state = "cape"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/clothing/neck/tajaran_cape/med
	name = "healer's cape"
	desc = "A cape made of fine red thread, dyed from the red made of a million small beetles of the Kusingillean homeworld. \
		Notoriously difficult to cultivate, and thus reserved only for those who dedicate their lives to others. Who would even \
		think about using that in food?" // red dye 40
	icon_state = "cape_med"
	worn_icon_state = "cape_med"

/obj/item/clothing/neck/vulp_cape
	name = "\improper Carcajoulean cape"
	desc = "A brilliant shoulder cloak that extends far down the back, commonly enjoyed for minor protection in duels and \
		work. Most commonly work by Carcajoulean warriors."
	icon = 'icons/atrakor/vulp/gear.dmi'
	icon_state = "cape"
	worn_icon = 'icons/atrakor/vulp/gear_worn.dmi'
	worn_icon_state = "cape"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/clothing/neck/vulp_cape/med
	name = "medic's cape"
	desc = "A brilliant shoulder cloak that extends far down the back, dyed red like the blood of their wearers. \
		Worn almost always by those Carcajoulea who make it their life's work to fix those who cannot figure how."
	icon_state = "cape_med"
	worn_icon_state = "cape_med"

// suit items

/obj/item/clothing/suit/tajaran_dressing
	name = "regal dressing"
	desc = "Most equivalent to an exceptionally long scarf, worn wrapped around the body in many varying styles depending \
		on house."
	icon = 'icons/atrakor/tajara/gear.dmi'
	icon_state = "dressing"
	worn_icon = 'icons/atrakor/tajara/gear_worn.dmi'
	worn_icon_state = "dressing"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

/obj/item/clothing/suit/vulp_cloak
	name = "vatcloak"
	desc = "A gold-fastened white mini cloak often worn by the most skilled of a group of Carcajoulein, which most typically \
		tends to be the vatborn among them."
	icon = 'icons/atrakor/vulp/gear.dmi'
	icon_state = "vatcloak"
	worn_icon = 'icons/atrakor/vulp/gear_worn.dmi'
	worn_icon_state = "vatcloak"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null

// kilts

/obj/item/clothing/under/tajaran_corset
	name = "\improper Kusingillean warrior's corset"
	desc = "The strangest trend in Kusingillean fashion in the past century, practical combat pants mixed with an unusual \
		silver-threaded corset on the upper half. Trendy and stylish for it's ability to make any warrior appear at the peak \
		of their physical prime, even those who are not quite there."
	icon = 'icons/atrakor/tajara/gear.dmi'
	icon_state = "corset"
	worn_icon = 'icons/atrakor/tajara/gear_worn.dmi'
	worn_icon_state = "corset"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null
	body_parts_covered = CHEST|GROIN|LEGS
	can_adjust = FALSE
	female_sprite_flags = NO_FEMALE_UNIFORM
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/under/vulp_pants
	name = "\improper Carcajoulean combat pants"
	desc = "Plainly simple combat pants, to make kneeling and other fun combat activities less painful on the skin. \
		While many are made to be combined with a top of some sort, studies find ninety-nine percent are recycled into \
		bandages or armor decoration within the first 30 seconds of ownership. Who would want to cover a vatborn's \
		finely engineered fur patterns, after all?"
	icon = 'icons/atrakor/vulp/gear.dmi'
	icon_state = "pants"
	worn_icon = 'icons/atrakor/vulp/gear_worn.dmi'
	worn_icon_state = "pants"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null
	body_parts_covered = GROIN|LEGS
	can_adjust = FALSE
	female_sprite_flags = NO_FEMALE_UNIFORM
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

