// backpacks

/obj/item/storage/backpack/coalition
	name = "low kitbag"
	desc = "Likely the only common clothing design shared between the members of the Celestial Alignment, a low-slung \
		'backpack' for the storing of common gear."
	icon = 'icons/atrakor/vulp/gear.dmi'
	icon_state = "backbag"
	worn_icon = 'icons/atrakor/vulp/gear_worn.dmi'
	worn_icon_state = "backbag"
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null
